---

- hosts: web
  become: yes
  roles:
    - { role: CentOS_Srv }
    - { role: nginx }
    - { role: journaldClient }
    - { role: rsyslogClient }

- hosts: log 
  become: yes
  roles:
    - { role: CentOS_Srv }
    - { role: ntpd }
    - { role: journaldSrv }
    - { role: rsyslogSrv }
# Servers of EFK stack
# - hosts: logweb
#   become: yes
#   roles:
#     - { role: ansible-efk-master }